---
interface Props {
    titulo: string;
    texto: string;
    precio: string;
    imagen: string;
    categoria: string;
    colorCategoria: string;
    url: string;
}
const { titulo, texto, precio, imagen, categoria, colorCategoria, url } =
    Astro.props;
---

<div class=`Card` data-categoria={categoria}>
    <a href={`/programas-estudio/${url}`} style="overflow: hidden; display: block;">
        <img class="Card__imagen" src={imagen} alt="" />
    </a>
    <div class="Card__Contenido">
        <a href={`/programas-estudio/${url}`} class="Card__titulo">
            <h3>{titulo}</h3>
        </a>
        <p class="Card__texto">{texto}</p>
        <h3 class="Card__precio">S/{precio} <span> /mes</span></h3>
        <del class="Card__tach">S/{parseInt(precio) * 2}</del>
        <h3 class="Card__descuento">50%</h3>
    </div>
</div>

<style lang="scss" define:vars={{ colorCategoria }}>
    .Card {
        
        background-color: rgb(255, 255, 255);
        display: grid;
        gap: 1rem;
        position: relative;
        overflow-x: hidden;
        border-radius: 1rem;
        box-shadow: 0 0 5px 2px rgb(237, 236, 236);

        &__imagen {
            aspect-ratio: 16/9;
            transform: scale(1.05);
            transition: transform .6s;

            &:hover {
                transform: scale(1.2);
            }
        }

        &::after {
            content: attr(data-categoria);
            display: block;
            position: absolute;
            top: 3%;
            left: -2%;
            background-color: var(--colorCategoria);
            padding: 0.4rem 2rem;
            border-top-right-radius: 100vh;
            border-bottom-right-radius: 100vh;
            color: white;
            font-weight: 700;
        }
    }

    .Card__Contenido {
        padding-inline: 1rem;
        padding-bottom: 1rem;
        align-content: baseline;
        // background: yellowgreen;
        display: grid;
        grid-template-columns: auto auto 1fr;
        grid-template-areas:
            "Titulo Titulo Titulo"
            "Texto Texto Texto"
            "Precio Tach Boton";
        gap: 1rem;
    }

    .Card__titulo {
        grid-area: Titulo;
        color: black;
    }
    .Card__texto {
        grid-area: Texto;
        // background-color: orangered;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
    }
    .Card__precio {
        grid-area: Precio;
        align-self: center;
        // background-color: orange;
        display: flex;
        align-items: baseline;
        gap: 0.2rem;

        > span {
            font-size: var(--step--1);
            //  background-color: orangered;
            //  padding-bottom: .4rem;
            // line-height: normal;
        }
    }
    .Card__descuento {
        grid-area: Boton;
        justify-self: end;
        display: block;
        background-color: rgb(255, 17, 17);
        color: white;
        width: max-content;
        padding: 0.4rem 1rem;
        border-radius: .4rem;
    }

    .Card__tach {
        grid-area: Tach;
        line-height: normal;
        align-self: center;

        opacity: 0.7;
        font-weight: 500;
        // background-color: rgb(77, 255, 0);
        display: grid;

        place-items: center;
    }
</style>
